{
  "background_color": "#ffffff",
  "description": "NOVA PLAYER V3.2 — nueva generación: experiencia musical, cola inteligente, biblioteca multimedia y audio avanzado.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Nova Player",
  "orientation": "any",
  "scope": "./",
  "short_name": "NOVA",
  "start_url": "./",
  "theme_color": "#070A12",
  "categories": [
    "multimedia design",
    "music"
  ],
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

